pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
local debug_mode = 0

local map1 = {
  lines = { "15:127,15:80", "120:127,120:80", "15:80,80:80", "120:100,80:100", "15:32,50:32", "8:16,35:16" },
  notes = { "100:90" }
}

local SCALES = {
  major = { 0, 2, 4, 5, 7, 9, 11, 12 }
}

-- Inspired by: https://www.lexaloffle.com/bbs/?tid=42124
function make_sfx_note(sfx_i)
  local notes = {}
  for i = 0, 31 do
    local addr = 0x3200 + (68 * sfx_i) + (2 * i)
    notes[i] = peek(addr)
  end

  return {
    sfx_i = sfx_i,
    notes = notes,
    change_pitch = function(self, change)
      for i = 0, 31 do
        local addr = 0x3200 + (68 * self.sfx_i) + (2 * i)
        poke(addr, self.notes[i] + change)
      end
    end,
    play_at_pitch = function(self, change)
      self:change_pitch(change)
      sfx(self.sfx_i)
    end
  }
end

local jump_note = make_sfx_note(0)
local spike_note = make_sfx_note(1)

local currentMap = {
  lines = {},
  notes = {},
  cumulatedNotes = 0,
  generalTimer = 0,
  init = function(self, selectedMap)
    for I = 1, #selectedMap.lines do
      local lineSplit = split(selectedMap.lines[I], ",")
      local lineStart = split(lineSplit[1], ":", true)
      local lineEnd = split(lineSplit[2], ":", true)
      self.lines[I] = { lineStart[1], lineStart[2], lineEnd[1], lineEnd[2] }
    end

    for I = 1, #selectedMap.notes do
      local pos = split(selectedMap.notes[I], ":", true)
      self.notes[I] = { pos[1], pos[2] }
    end
  end,
  update = function(self)
    self.generalTimer += 1
    if (self.generalTimer > 3600) then
      self.generalTimer = 0
    end
  end,
  get_immediate_collisions_data = function(self, x, y)
    -- left, right, up, down
    local collisions = { x - 1 <= 0, x + 1 >= 127, y - 1 <= 0, y + 1 >= 127 }
    for I = 1, #self.lines do
      if not collisions[1] then
        collisions[1] = self.check_point_in_line_collision(x - 1, y, self.lines[I][1], self.lines[I][2], self.lines[I][3], self.lines[I][4])
      end
      if not collisions[2] then
        collisions[2] = self.check_point_in_line_collision(x + 1, y, self.lines[I][1], self.lines[I][2], self.lines[I][3], self.lines[I][4])
      end
      if not collisions[3] then
        collisions[3] = self.check_point_in_line_collision(x, y - 1, self.lines[I][1], self.lines[I][2], self.lines[I][3], self.lines[I][4])
      end
      if not collisions[4] then
        collisions[4] = self.check_point_in_line_collision(x, y + 1, self.lines[I][1], self.lines[I][2], self.lines[I][3], self.lines[I][4])
      end
    end
    return collisions
  end,

  process_player_taking_note = function(self, x, y)
    local note_range = 4
    for I = 1, #self.notes do
      local note_x = self.notes[I][1]
      local note_y = self.notes[I][2]
      if (abs(note_x - x) <= note_range and abs(note_y - y) <= note_range) then
        del(self.notes, self.notes[I])
        self:score_note()
        break
      end
    end
  end,

  score_note = function(self)
    self.cumulatedNotes += 1
  end,

  get_collision_x = function(self, x, y, speedX)
    if (speedX == 0) then
      return 0
    end

    local direction = speedX > 0 and 1 or -1
    local collision_range = abs(speedX)
    for xS = 0, abs(speedX) do
      local pixel = x + (direction * (xS + 1))
      if self.is_out_of_bounds(pixel, y) then
        collision_range = min(xS, collision_range)
        break
      end
      for I = 1, #self.lines do
        if self.check_point_in_line_collision(pixel, y, self.lines[I][1], self.lines[I][2], self.lines[I][3], self.lines[I][4]) then
          collision_range = min(xS, collision_range)
          break
        end
      end
    end

    return collision_range
  end,

  get_collision_y = function(self, x, y, speedY)
    if (speedY == 0) then
      return 0
    end

    local direction = speedY > 0 and -1 or 1
    local collision_range = abs(speedY)
    for yS = 0, abs(speedY) do
      local pixel = y + (direction * (yS + 1))
      if self.is_out_of_bounds(x, pixel) then
        collision_range = min(yS, collision_range)
        break
      end
      for I = 1, #self.lines do
        if self.check_point_in_line_collision(x, pixel, self.lines[I][1], self.lines[I][2], self.lines[I][3], self.lines[I][4]) then
          collision_range = min(yS, collision_range)
          break
        end
      end
    end
    return collision_range
  end,

  is_out_of_bounds = function(x, y)
    return x <= 0 or x >= 127 or y <= 0 or y >= 127
  end,

  check_point_in_line_collision = function(px, py, x1, y1, x2, y2)
    local dx = x2 - x1
    local dy = y2 - y1
    local l2 = dx * dx + dy * dy
    if l2 == 0 then return false end
    local t = max(0, min(1, ((px - x1) * dx + (py - y1) * dy) / l2))
    local nx = x1 + t * dx - px
    local ny = y1 + t * dy - py
    return (nx * nx + ny * ny) <= 0.25
  end,

  debug = function(self, i)
    local color = 5
    print(map1[i], 0, 100, color)
    print(self.lines[i][1], 0, 120, color)
    print(self.lines[i][2], 20, 120, color)
    print(self.lines[i][3], 40, 120, color)
    print(self.lines[i][4], 60, 120, color)
  end,
  draw = function(self)
    for I = 1, 7 do
      line(0, I * 16, 127, I * 16, 1)
    end

    for I = 1, #self.lines do
      line(self.lines[I][1], self.lines[I][2], self.lines[I][3], self.lines[I][4], 7)
    end

    for I = 1, #self.notes do
      spr(flr(self.generalTimer % 60 / 10) + 1, self.notes[I][1] - 4, self.notes[I][2] - 4)
    end

    rect(0, 0, 127, 127, 7)

    print(tostr(self.cumulatedNotes), 120, 5)
  end
}

local FACTOR = 100
local player = {
  SETTINGS = {
    speed = FACTOR / 4,
    jump_force = FACTOR * 3,
    down_force = FACTOR * 3,
    gravity = FACTOR / 10,
    max_speed = 3 * FACTOR,
    decay = FACTOR / 8
  },

  x = 8,
  y = 50,
  accX = 0,
  accY = 0,
  canJump = false,
  jumpTriggered = 0,
  timeSinceJump = 0,
  timeSinceWallJump = 0,
  spiking = false,
  lastNote = 0,
  moveLeft = function(self)
    if (self.timeSinceWallJump > 0) then
      return
    end
    if (self.accX >= 0) then
      self.accX = 0
    end
    self.accX += -self.SETTINGS.speed
  end,
  moveRight = function(self)
    if (self.timeSinceWallJump > 0) then
      return
    end
    if (self.accX < 0) then
      self.accX = 0
    end
    self.accX += self.SETTINGS.speed
  end,
  jump = function(self)
    self.jumpTriggered = 10
  end,
  release_jump = function(self)
    if (self.accY > 0) then
      self.accY = 0
    end
  end,
  spike = function(self)
    self.spiking = true
  end,
  release_spike = function(self)
    self.spiking = false
  end,
  update = function(self)
    if (self.timeSinceJump > 0) then
      self.timeSinceJump -= 1
    end
    if (self.jumpTriggered > 0) then
      self.jumpTriggered -= 1
    end
    if (self.timeSinceWallJump > 0) then
      self.timeSinceWallJump -= 1
    end

    self.accX = clamp(decay(self.accX, self.SETTINGS.decay), -self.SETTINGS.max_speed, self.SETTINGS.max_speed)
    self.accY = clamp(self.accY, -self.SETTINGS.max_speed, self.SETTINGS.max_speed)

    local collision = currentMap:get_immediate_collisions_data(self.x, self.y)
    local is_hugging_left_wall = self.accX < 0 and collision[1]
    local is_hugging_right_wall = self.accX > 0 and collision[2]

    if not collision[4] and self.spiking then
      if (self.accY < -self.SETTINGS.down_force) then
        self:spike_sfx(self.lastNote)
      end
      self.accY = -self.SETTINGS.down_force
    end

    local currentNote = (8 - ceil(self.y / 16)) + 1
    if (currentNote ~= self.lastNote) then
      if self.spiking then
        self:spike_sfx(currentNote)
      end
      self.lastNote = currentNote
    end

    if (collision[4] == true or is_hugging_left_wall or is_hugging_right_wall) and not self.canJump and self.timeSinceJump <= 0 then
      self.canJump = true
    end

    if (self.canJump and self.jumpTriggered > 0) then
      self.accY = self.SETTINGS.jump_force
      self.canJump = false
      self.timeSinceJump = 20

      if is_hugging_left_wall then
        self.accX = self.SETTINGS.jump_force
        self.timeSinceWallJump = 5
      end
      if is_hugging_right_wall then
        self.accX = -self.SETTINGS.jump_force
        self.timeSinceWallJump = 5
      end

      self:jump_sfx()
    end

    if (is_hugging_left_wall or is_hugging_right_wall) then
      self.accY -= self.SETTINGS.gravity / 2
    else
      self.accY -= self.SETTINGS.gravity
    end

    local collision_x = currentMap:get_collision_x(self.x, self.y, self.accX / FACTOR) * FACTOR
    self.accX = clamp(self.accX, -collision_x, collision_x)

    local collision_y = currentMap:get_collision_y(self.x, self.y, self.accY / FACTOR) * FACTOR
    self.accY = clamp(self.accY, -collision_y, collision_y)

    self.x += flr(self.accX / FACTOR)
    self.y -= flr(self.accY / FACTOR)

    currentMap:process_player_taking_note(self.x, self.y)
  end,
  jump_sfx = function(self)
    jump_note:play_at_pitch(SCALES.major[self.lastNote])
  end,
  spike_sfx = function(self, note)
    spike_note:play_at_pitch(SCALES.major[note] / 2)
  end,
  draw = function(self)
    pset(self.x, self.y, 3)
  end,
  debug = function(self)
    print("X:" .. tostr(self.accX) .. ":" .. tostr(self.accY), 5, 5)
    print("P:" .. tostr(self.x) .. ":" .. tostr(self.y) .. ", J:" .. tostr(self.canJump) .. ", T:" .. tostr(self.jumpTriggered), 5, 15)
  end
}

function _init()
  currentMap:init(map1)
end

function clamp(val, min, max)
  if (val < min) then
    return min
  end
  if (val > max) then
    return max
  end
  return val
end

function decay(val, dec)
  if (val > 0) then
    return val - dec
  end
  if (val < 0) then
    return val + dec
  end
  return val
end

local is_holding_jump = false
local is_holding_spike = false
function check_controls()
  if btn(0) then
    player:moveLeft()
  end
  if btn(1) then
    player:moveRight()
  end
  if btn(2) and not is_holding_jump then
    is_holding_jump = true
    player:jump()
  end
  if is_holding_jump and not btn(2) then
    is_holding_jump = false
    player:release_jump()
  end
  if btn(3) and not is_holding_spike then
    is_holding_spike = true
    player:spike()
  end
  if is_holding_spike and not btn(3) then
    is_holding_spike = false
    player:release_spike()
  end
end

function _update60()
  check_controls()
  player:update()
  currentMap:update()
end

function debug_collisions()
  local collisions = currentMap:get_immediate_collisions_data(player.x, player.y)
  print("L:" .. tostr(collisions[1]) .. ", R:" .. tostr(collisions[2]) .. ", U:" .. tostr(collisions[3]) .. ", D:" .. tostr(collisions[4]), 5, 5)
  print("Jump:" .. tostr(player.canJump) .. " D:" .. tostr(player.accY > 0 and 1 or -1) .. ":" .. tostr(player.timeSinceJump), 5, 15)
end

function _draw()
  cls()
  currentMap:draw()
  player:draw()

  if (debug_mode == 1) then
    debug_collisions()
  end
  if (debug_mode == 2) then
    currentMap:debug(1)
  end
  if (debug_mode == 3) then
    player:debug()
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000099900000990000099000009990000009900000009900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000099000000900000009000000990000000900000009000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000090000000900000009000000090000000900000009000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000099990000099990000099900009999000999900000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000099990000099990000099900009999000999900000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000099990000099990000099900009999000999900000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
020000000c5100c5100c5100c5100c5200c5360c5470c5400c5510c5500c5500c5500c5510c5400c5471203708036050270302002020010100001000000000000000000000000000000000000000000050000000
000100002c0502b0502a0502a050290502805028050280502705026050260502505024050230502205021050200501f0501e0501c0501b0501a0501905017050160501405013050110500f0500d0500b05009050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
